{
  "name": "automated",
  "version": "1.0.0",
  "description": "Iniciando o aprendizado de Cypress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hugo B",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.2.0"
  }
}
